<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax , Api req</title>
    <style>
        body {
            background-color: #414141;
            color: white;
        }

        .main {
            margin: auto;
            max-width: 100vw;
            max-height: 100vh;
        }

        .card {
            background-color: #212121;
            margin-top: 10vh;
            margin-left: 10vh;
            margin-right: 10vh;
            min-height: 70vh;
            padding: 2rem;
            text-align: center;
            border-radius: 3rem;
        }

        .pic-box {
            display: flex;
            font-size: 10rem;
        }

        #image {
            height: 40vh;
            width: auto;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="card" id="card1">
            <div id="pic-box">
                <h1>Profile Pic</h1>
                <img id="image" src="" alt="">
                <p id="followers">Followers : </p>
            </div>

            <button id="fetch">Fetch Data</button>
        </div>
        <script src="01_xmlReq.js"></script>
</body>

</html>